* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-size: calc(1 * (0.5rem + 0.8vw));
  font-family: "DynaPuff", cursive;
  margin: 4px;
  padding: 4px;
}

img {
  width: 50px;
  aspect-ratio: 1;
}

a {
  text-decoration: none;
}

body {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "header header header" "main main main" "main main main" "publicidad publicidad publicidad" "footer footer footer";
}
body header {
  grid-area: header;
  background: #0C1484;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
body header section {
  display: flex;
  border: 1px solid cyan;
}
body header section a {
  align-self: center;
  border: 1px solid orange;
}
body header section div {
  border: 1px solid orange;
}
body header nav {
  border: 1px solid cyan;
}
body header nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  border: 1px solid orange;
}
body header nav ul li {
  border: 1px solid red;
}
body header nav ul li:hover {
  background: white;
}
body main {
  grid-area: main;
  border: 3px solid green;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main h1 {
  font-size: calc(3 * (0.5rem + 0.8vw));
}
body main h2 {
  font-size: calc(2 * (0.5rem + 0.8vw));
}
body .publicidad {
  grid-area: publicidad;
  border: 3px solid pink;
}
body .publicidad img {
  border: 1px solid red;
  max-height: 50px;
  aspect-ratio: auto;
}
body footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0C1484;
}
body footer a {
  color: white;
}

@media only screen and (min-width: 767px) {
  body {
    grid-template-areas: "header header header" "nada main publicidad" "nada main publicidad" "nada main nada2" "footer footer footer";
  }
  body header nav ul {
    flex-direction: row;
  }
}/*# sourceMappingURL=styles.css.map */